<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Language" content="en-us" />
    
    <title>The Process - What to Expect from Our Matchmakers</title>
    <meta name="description" content="What do professional matchmakers do? Learn more about the process to ensure you're getting the most value out of our exclusive matchmaking service.">
    <meta name="keywords" content="matchmakers, matchmaking process, international matchmaker, matchmaking services, personal matchmaker">
    
    <meta name="author" content="<!--#include virtual="/imagemap/sitename.shtml" -->">
    <link rel="canonical" href="https://<!--#include virtual="/imagemap/canonical-domain.shtml" -->/execu/the-process.html">


    <!--#include virtual="/imagemap/analytics.shtml" -->

  	<!--#include virtual="/imagemap/pushcode.shtml" -->
    

   
    <style>

        .executive-pages-sec {

        }
        .executive-pages-sec h1 {
            font-size: 26px !important;
        }
        .executive-pages-sec h2 {
            font-size: 21px !important;
        }
        .executive-pages-sec h3 {
            font-size: 19px !important;
        }

        .executive-navigation {
            background: #600007;
            margin-top: 20px;
        }
        .executive-navigation .list-inline {
            text-align: center;
        }
        .executive-navigation .list-inline li {
            padding: 0px 30px;
            margin: 0 !important;
        }
        .executive-navigation .list-inline li a {
            color: #fff;
            display: block;
            padding: 12px 0 12px;
        }
        .executive-navigation .list-inline li a:after {
            content: '';
            display: block;
            width: 0;
            border-bottom: 4px solid #FDBB2D;
            transition: width .3s;
            bottom: 38px;
            position: relative;
        }

        .executive-navigation .list-inline li a:hover {
            text-decoration: none;
        }

        .executive-navigation .list-inline li a:hover:after {
            width: 100%;
        }


        .mid-section2 .container .col-lg-9.page-content-inner .executive-navigation ul li:before {
            content: none !important;
            position: relative;
            left: -5px;
            top: 5px;
        }


        /* Bio section css */

        .bio-section {

        }

        .bio-section .bio-section-box {
            padding: 15px;
            -webkit-box-shadow: 0px 2px 13px 1px rgb(173 171 173);
            -moz-box-shadow: 0px 2px 13px 1px rgba(173,171,173,1);
            box-shadow: 0px 2px 13px 1px rgb(173 171 173);
            background: #fff;
            margin: 20px 0 20px;
        }

        .bio-section .bio-section-box .bio-image {
            float: left;
            margin: 10px 20px 15px 0px;
        }

        .bio-section .bio-section-box .bio-image img {
            max-width: 165px;
        }



        .bio-section .bio-section-box h3 {
            margin: 0 0 10px 0;
            padding: 0;
        }

        .bio-section .bio-section-box span {
            display: block;
            margin: 0;
            font-weight: bold;
        }

        .bio-section .bio-section-box p {
            padding: 10px 0 0;
            color: #000;
            font-size: 14px;
            line-height: 28px
        }

        /* End bio section css */


        .get-started-btn {
            float: none;
            position: relative;
            top: 10px;
            margin-block: 10px;
        }

        .get-started-btn a {
            display: block;
            background: -webkit-linear-gradient(left, rgb(32, 0, 33) 0%, rgb(79, 0, 13) 60%, rgb(111, 0, 0) 100%) !important;
    background: -o-linear-gradient(left, rgb(32, 0, 33) 0%, rgb(79, 0, 13) 60%, rgb(111, 0, 0) 100%) !important;
    background: -ms-linear-gradient(left, rgb(32, 0, 33) 0%, rgb(79, 0, 13) 60%, rgb(111, 0, 0) 100%) !important;
    background: -moz-linear-gradient(left, rgb(32, 0, 33) 0%, rgb(79, 0, 13) 60%, rgb(111, 0, 0) 100%) !important;
    background: linear-gradient(to right, rgb(32, 0, 33) 0%, rgb(79, 0, 13) 60%, rgb(111, 0, 0) 100%) !important;
    color: #FDBB2D;
            width: 210px;
        ;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            border-radius: 5px;
            margin: 0 auto;
        }

        .get-started-btn a:hover {
            background: #FDBB2D !important;
            text-decoration: none;
            color: #600007;
        }


        /* Mobile CSS */
        @media only screen and (max-width: 767px) {
            .executive-navigation .list-inline {
                padding: 5px !important;
                margin: 5px !important;
            }

            .executive-navigation .list-inline li {
                padding: 0;
                display: block;
                border: 1px solid #fff;
            }
            .executive-navigation .list-inline li a {
                text-shadow: currentColor;
            }

            .get-started-btn {
                float: none;
                position: static;
            }
            .get-started-btn a {
                margin: 0 auto;
                width: 100%;
            }
            
        }

    </style>


  </head>
  <body>

    <!--#include virtual="/imagemap/header.shtml" -->

    
    <div class="executive-pages-sec">


    <a name="main-content"></a>
    
    <a name="executive-anchor"></a>

    <h1 class="text-center">The Process - What to Expect from Our Matchmakers</h1>

    

    <h2 class="text-center">Quick, Easy, & Convenient Process for Finding the Right Partner</h2>


    <div class="get-started-btn">
        <a href="/invar/sendmess/index.php">Get Started</a>
    </div>

    <div class="clearfix"></div>


    <!--#include virtual="/imagemap/executive-nav-ssi.shtml" -->

    <p>It’s easy to think that matchmaking is a simple process, but our matchmakers take the time to create a system that works for each individual client. How fast or slow the system works is also up to you. Our matchmakers understand that finding the right partner for you can be just as vigorous as it is simple, and the process will usually take between 90 to 120 days (3 to 4 months). Rest assured that they work thoroughly and efficiently in giving you the best results. That said, we are ready to make any necessary changes or adjustments to meet your needs.</p>

    <p>Here is a general outline of how our Professional Executive Matchmaker plan works:</p>

    


   <!--#include virtual="/invar/ssi-common/executive/process.shtml" -->
    

    <div class="get-started-btn">
        <a href="/order-form/automatchmaillist.shtml">Get Started</a>
    </div>

    <div class="clearfix"></div>

    
    <!--#include virtual="/imagemap/executive-nav-ssi.shtml" -->

    
    </div>
    

    <!--#include virtual="/imagemap/footer.shtml" -->

    <!-- Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.a-foreign-affair.net/execu/the-process.html"
      },
      "headline": "The Process - What to Expect from Our Matchmakers",
      "description": "What do professional matchmakers do? Learn more about the process to ensure you're getting the most value out of our exclusive matchmaking service.",
      "image": "",
      "author": {
        "@type": "Organization",
        "name": "A Foreign Affair"
      },
      "publisher": {
        "@type": "Organization",
        "name": "A Foreign Affair",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.a-foreign-affair.net/img/a-foreign-affair-net-logo.png"
        }
      },
      "datePublished": ""
    }
    </script>

    </body>
    </html>