<table border="0" cellspacing="0" cellpadding="0" height="104" width="100%">
<tr valign="top">
<td align="left" width="271" height="104"><a href="/"><img src="/icons/logo.gif" width="271" height="104" border=0 alt="A Foreign Affair Home Page" /></a></td>
<td><table border="0" bgcolor="#366896" cellspacing="0" cellpadding="0"  width="100%">
<tr><td><table border="0" cellspacing="0" cellpadding="0"  width=""><tr><td><img src="/icons/1.gif" width="194" height="61" border=0 alt="A Foreign Affair Home Page" /></td>
<td background="/icons/2.gif" width="308" height="61"><h1>A&nbsp;Foreign&nbsp;Affair&nbsp;Homepage</h1></td>
<td bgcolor="#366896" width="100%"><img src="/icons/0.gif" width="2" height="61" border=0 alt="A Foreign Affair Home Page" /></td></tr></table>
</td>
</tr>
<tr><td bgcolor="#ffffff"><img src="/icons/0.gif" width="100%" height="1" border=0 alt="A Foreign Affair Home Page" /></td></tr>

<tr><td bgcolor="#6198CC"><table border="0" cellspacing="0" cellpadding="0" height="21" width="100%">
<tr><td><nobr><img  src="/icons/women.gif" width="4" height="10" border="0"><a href="/" class="menu">&nbsp;&nbsp;Home</a>
&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0"><a href="/women/profiles.htm" class="menu">&nbsp;&nbsp;Women's&nbsp;Profiles</a>
&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0"><a class="menu" href="/women/update.htm">&nbsp;&nbsp;New&nbsp;Profiles</a>
&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0"><a class="menu" href="/women/search.htm">&nbsp;&nbsp;Search&nbsp;Engine</a>
</td>
</tr>
</table>
<tr><td bgcolor="#ffffff"><img src="/icons/0.gif" width="100%" height="1" border=0 alt="A Foreign Affair Home Page" /></td></tr>
<tr><td bgcolor="#6198CC"><table border="0" cellspacing="0" cellpadding="0" height="20" width="100%">
<tr><td><nobr><img  src="/icons/women.gif" width="4" height="10" border="0">&nbsp;<a class="menu" href="/tour/">Tours</a>
&nbsp;&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0">&nbsp;<a class="menu" href="/mp/mp.htm">Top 1000</a>
&nbsp;&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0">&nbsp;<a class="menu" href="/information/winfreetour/win.shtml">Win</a>
&nbsp;&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0">&nbsp;<a class="menu" href="/email/">Mail Forwarding</a>
&nbsp;&nbsp;&nbsp;<img  src="/icons/women.gif" width="4" height="10" border="0">&nbsp;<a class="menu" href="/information/registration.shtml">Women Registration</a>

</nobr>
</td>
</tr>
</table>
</td></tr>
</table>
</td>

</tr>
</table>

<table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" height="1" width="100%">
<tr valign="top">
<td align="left" width="100%" height="1"><img src="/icons/0.gif" width="4" height="1" border=0 alt="A Foreign Affair.net Home Page" /></td></tr></table>

<table border="0" bgcolor="#022C56" cellspacing="0" cellpadding="0" height="1" width="100%">
<tr valign="top">
<td align="left" width="100%" height="1"><img src="/icons/0.gif" width="4" height="1" border=0 alt="A Foreign Affair.net Home Page" /></td></tr></table>



<table border="0" cellspacing="0" cellpadding="0" width="800" height="100%">
<tr valign="top">
<td width="2" bgcolor="#366896"><img src="/icons/0.gif" width="2" height="432" border="0"></td>
<td width="180" bgcolor="#457CB0">
<table border="0" cellspacing="0" cellpadding="0" width="180" height="100%">
<tr valign="top"><td width="162">
<table border="0" cellspacing="0" cellpadding="0" width="150">
<tr><td height="15">

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="15">
<tr><td bgcolor="#FFCC99" width="180"><img src="/icons/0.gif" width="180" height="1" border="0"></td></tr>
<tr><td height="13" bgcolor="#FF6633">&nbsp;&nbsp;<img  src="/icons/arrow.gif" width="4" height="10" border="0"><b><font style="font-size:8pt; font-family: arial; color:white;">&nbsp;Tours</font></b></td></tr>
<tr><td bgcolor="#CC3300" width="180"><img src="/icons/0.gif" width="180" height="1" border="0"></td></tr></table>
</td></tr>
<tr><td>
&nbsp;<a class="menu1" href="/tour/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; General tour information</a><br>
<a class="button" href="/tour/order/order.shtml">Order Now</a><br>
&nbsp;&nbsp;&nbsp;<a class="menu0">  Russian Women Tours</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/spb/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; St.Petersburg</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/volgograd/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Volgograd</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/nizhniy-novgorod/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Nizhny Novgorod</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/kazan/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Kazan</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/novgorod/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Veliky Novgorod</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/rostov-na-donu/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Rostov-na-Donu</a><br> 
&nbsp;&nbsp;&nbsp;<a class="menu0">  Latin Women Tours</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/cartagena/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Cartagena</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/barranquilla/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Barranquilla</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/peru/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Lima, Peru</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/peru/Machu-Picchu.html"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Machu-Picchu, Peru <sup style="color:red">NEW</sup></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/costa-rica/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Costa Rica</a><br>
&nbsp;&nbsp;&nbsp;<a class="menu0">  Ukraine Women Tours</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/kiev/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Kiev</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/donetsk/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Donetsk</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/dnepropetrovsk/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Dnepropetrovsk</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/kharkov/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Kharkov</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/odessa/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Odessa</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/krivoy_rog/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Krivoy Rog</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/crimea/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Crimea</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/zaporozhye/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Zaporozhye</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/poltava/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Poltava</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/mariupol/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Mariupol</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/vinnitsa/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Vinnitsa</a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/kherson/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Kherson</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/tour/sumy/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Sumy</a><br> 
&nbsp;<a class="menu1" href="/tour/dual.shtml"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Multiply City Tour</a><br>
&nbsp;&nbsp;&nbsp;<a class="menu0">Personal Tours </a><br>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/euro_club/russia.htm"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Russia</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/euro_club/ukraine.htm"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Ukraine</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/latin_club/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Latin America</a><br>
&nbsp;&nbsp;&nbsp;<a class="menu0">VIP Individual Tour</a><br>   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/vip_tours/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Russia, St.Petersburg</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu1" href="/vip_tours/"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; Ukraine, Kiev</a><br>
&nbsp;<a class="menu1" href="/information/executive/plan.shtml"><img src="/icons/arrow.gif" width="4" height="10" border="0">&nbsp; The Executive Plan</a><br>
</td></tr></td></tr>

<tr><td height="15">

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="15">
<tr><td bgcolor="#FFCC99" width="180"><img src="/icons/0.gif" width="180" height="1" border="0"></td></tr>
<tr><td height="13" bgcolor="#FF9966">&nbsp;&nbsp;<img  src="/icons/arrow.gif" width="4" height="10" border="0"><b><font style="font-size:8pt; font-family: arial; color:white;">&nbsp;Tour services</font></b></td></tr>
<tr><td bgcolor="#CC3300" width="180"><img src="/icons/0.gif" width="180" height="1" border="0"></td></tr></table>
</td></tr>

<tr><td>&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Tour Dates and Prices">&nbsp;<a class="menu1" href="/tour/order/order.shtml">Tour Dates and Prices</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Latin Tour Dates">&nbsp;<a class="menu1" href="/tour/order/latin-tour-order/">Latin Tour Dates</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Tour Testimonials">&nbsp;<a class="menu1" href="/tour/tour96.shtml">Tours Testimonials</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Video Testimonials">&nbsp;<a class="menu1" href="/tour/testimonials.shtml">Video testimonials</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Recent Tours Photos">&nbsp;<a class="menu1" href="/tour/photos/">Recent Tours Photos</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Your Tour Experience">&nbsp;<a class="menu1" href="/tour/introduction.shtml">Your Tour Experience</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Three Socials">&nbsp;<a class="menu1" href="/tour/isoc.shtml">Three Socials</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="New Applicant Interviews">&nbsp;<a class="menu1" href="/tour/interview_new.shtml">New Applicant Interviews</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="The Hospitality Suite">&nbsp;<a class="menu1" href="/tour/hospitality.shtml">The Hospitality Suite</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Typical Tour Itinerary">&nbsp;<a class="menu1" href="/tour/itinerary.shtml">Typical Tour Itinerary</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="FAQs">&nbsp;<a class="menu1" href="/tour/faq.shtml">FAQs</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Items To Consider...">&nbsp;<a class="menu1" href="/tour/consider.shtml">Items To Consider...</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Tour Summary">&nbsp;<a class="menu1" href="/tour/summary.shtml">Tour Summary</a><br>
&nbsp;<img src="/icons/arrow.gif" width="4" height="10" border="0" alt="Reservation Form">&nbsp;<a class="menu1" href="/tour/order/order.shtml">Reservation Form</a><br>
<br><br>

</td></tr>
<tr><td>
<!--#include virtual="/invar/php/video_include.php" -->
</td></tr></table>
</td></tr></table>
</td>

<td width="100%" width="597">
<table border="0" cellspacing="5" cellpadding="0" width="530">
<tr valign="top"><!--#set var="BHEAD" value=" " -->
<!--#set var="BFOOT" value=" " -->
<!--#set var="BMASK" value="<td><a href=\"{HREF}\"><img src=\"{SRC}\" class=\" women\" border=1{WIDTH}{HEIGHT}></a></td>" -->
<!--#set var="BBETW" value=" " -->
<!--<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0"  alt="Most popular ladies"></td> 
<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0" alt="Most popular ladies"></td>
<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0" alt="Most popular ladies"></td>
<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0" alt="Most popular ladies"></td>
<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0" alt="Most popular ladies"></td>
<td width="80" height="100"><img src="/icons/girl6.jpg" width="80" height="100" border="0" alt="Most popular ladies"></td>-->
<!--#include virtual="/invar/php/get_icons.php?nshows=2&currshow=1&amount=7&xsize=80" -->
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="530">
<tr><td>
<br><font class="text">