<nav class="mobile-sidebar  navbar navbar-inverse">



 <div class="navbar-header">
        <h3>Show Menu</h3>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#myMobileNavbarSidebar" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="myMobileNavbarSidebar" aria-expanded="false" style="height: 6px;">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

             <!--#include virtual="/imagemap/mobile-sidebar-list-menu.shtml" -->
            
</nav>